kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g -XX:MaxMetaspaceSize=1024m
