[versions]
kotlin = "2.0.21"
intellij-platform = "2.6.0"
intellij-idea = "2024.2.1"
http4k-bom = "5.47.0.0"
forkhandles-bom = "2.22.3.0"
swingx = "1.6.1"
versions = "0.52.0"
version-catalog-update = "1.0.0"

[libraries]
forkhandles-bom = { module = "dev.forkhandles:forkhandles-bom", version.ref = "forkhandles-bom" }
forkhandles-result4k = { module = "dev.forkhandles:result4k" }
forkhandles-values4k = { module = "dev.forkhandles:values4k" }
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k-bom" }
http4k-cloudnative = { module = "org.http4k:http4k-cloudnative" }
http4k-format-jackson = { module = "org.http4k:http4k-format-jackson" }
http4k-format-jackson-yaml = { module = "org.http4k:http4k-format-jackson-yaml" }
http4k-multipart = { module = "org.http4k:http4k-multipart" }
swingx = { module = "org.swinglabs:swingx", version.ref = "swingx" }

[plugins]
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
